{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TUTORIAL\
\
- During this experience, the NeuroSky device you are wearing will be tracking your level of attention.\
\
- At the end of each chapter the story's plot will diverge based on your average level of attention from the preceding pages. \
\
- In essence, there are 3 tiers of attention that you will be filtered through as the story progresses. These tiers lead to 3 alternative endings.\
\
- The bar on the left side of the screen indicates the signal quality of your device. If it is not full, you should reposition the device until it fills up. This will ensure that your attention is effectively being recorded. \
\
- Lastly, to progress through the story, you must click with the mouse. There are points where the text is animated with fixed timing, but if you feel like you're stuck try clicking to proceed.\
}